# CoffeeAroundUCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixgroup/coffeearounducompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixgroup/coffeearounducompose/: MainActivity.kt
app/src/main/java/com/sixgroup/coffeearounducompose/model/: DetailTransactionModel.kt  DummyModel.kt  ProductModel.kt  Responses.kt  TokoModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/akun/: AkunView.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/detail/: DetailCafeActivity.kt  DetailView.kt  DetailViewActivity.kt  DetailViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/dialog/: DialogBuyProduct.kt  DialogPickImage.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/items/: ItemCafeHome.kt  ItemCoffeeHome.kt  ItemTransaction.kt  ItemTryHome.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/maps/: MapsActivity.kt  MapsActivityViews.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/search/: SearchProductView.kt  SearchViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sixgroup/coffeearounducompose/ui/transaksi/: TransaksiActivity.kt  TransaksiViewModel.kt
app/src/main/java/com/sixgroup/coffeearounducompose/utils/: ApiClient.kt  BottomNavItem.kt  Constants.kt  CustomView.kt  Repository.kt  TabItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps_views.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sixgroup/coffeearounducompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
